# blobstorageadmin

./: BlobStorageAdmin.sln  README.md
src/backend/BlobStorageAdmin.Backend.Api/: BlobStorageAdmin.Backend.Api.csproj  Program.cs  appsettings.json
src/backend/BlobStorageAdmin.Backend.Api.Business/: BlobStorageAdmin.Backend.Api.Business.csproj
src/backend/BlobStorageAdmin.Backend.Api.Business/Container/: Business.cs
src/backend/BlobStorageAdmin.Backend.Api.Business/Helpers/: BusinessExtensions.cs
src/backend/BlobStorageAdmin.Backend.Api.Data/: AzureBlobStorageData.cs  BlobStorageAdmin.Backend.Api.Data.csproj
src/backend/BlobStorageAdmin.Backend.Api.Data/Helpers/: DataExtensions.cs
src/backend/BlobStorageAdmin.Backend.Api.Shared/: BlobStorageAdmin.Backend.Api.Shared.csproj
src/backend/BlobStorageAdmin.Backend.Api.Shared/Contracts/: IBusinessContainer.cs  IStorageData.cs
src/backend/BlobStorageAdmin.Backend.Api.Shared/Entities/: ContainerItem.cs  ContainerItemProperties.cs
src/backend/BlobStorageAdmin.Backend.Api.Shared/Entities/Enums/: LeaseDurationType.cs  LeaseState.cs  LeaseStatus.cs  PublicAccessType.cs
src/backend/BlobStorageAdmin.Backend.Api.Shared/Entities/InnerRequests/: ContainerListRequest.cs  OperationRequest.cs
src/backend/BlobStorageAdmin.Backend.Api.Shared/Model/: Error.cs
src/backend/BlobStorageAdmin.Backend.Api.Shared/Model/Enums/: LeaseDurationType.cs  LeaseState.cs  LeaseStatus.cs  PublicAccessType.cs  ResponseType.cs
src/backend/BlobStorageAdmin.Backend.Api.Shared/Model/Responses/: BaseResponse.cs  ContainerDto.cs  ContainerItemPropertiesDto.cs  ContainerListResponse.cs  Meta.cs
src/backend/BlobStorageAdmin.Backend.Api/Controllers/: BaseController.cs  ContainerController.cs
src/backend/BlobStorageAdmin.Backend.Api/Properties/: launchSettings.json
