<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc58b51b-3080-4d47-b961-51b9f0143648</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobStorageAdmin.Backend.Api.Business\BlobStorageAdmin.Backend.Api.Business.csproj" />
    <ProjectReference Include="..\BlobStorageAdmin.Backend.Api.Shared\BlobStorageAdmin.Backend.Api.Shared.csproj" />
  </ItemGroup>

</Project>
